type=item
model=mk50_deepcore_red
matchItems=crossbow
texture.crossbow=mk50_deepcore_red
texture.crossbow_standby=mk50_deepcore_red
texture.crossbow_pulling_0=mk50_deepcore_red
texture.crossbow_pulling_1=mk50_deepcore_red
texture.crossbow_pulling_2=mk50_deepcore_red
texture.crossbow_arrow=mk50_deepcore_red
texture.crossbow_firework=mk50_deepcore_red
nbt.display.Name=ipattern:mk50 deepcore red