type=item
model=mk50_praetorian_zephyr
matchItems=crossbow
texture.crossbow=mk50_praetorian_zephyr
texture.crossbow_standby=mk50_praetorian_zephyr
texture.crossbow_pulling_0=mk50_praetorian_zephyr
texture.crossbow_pulling_1=mk50_praetorian_zephyr
texture.crossbow_pulling_2=mk50_praetorian_zephyr
texture.crossbow_arrow=mk50_praetorian_zephyr
texture.crossbow_firework=mk50_praetorian_zephyr
nbt.display.Name=ipattern:mk50 praetorian zephyr