type=item
model=mk50
matchItems=crossbow
texture.crossbow=mk50
texture.crossbow_standby=mk50
texture.crossbow_pulling_0=mk50
texture.crossbow_pulling_1=mk50
texture.crossbow_pulling_2=mk50
texture.crossbow_arrow=mk50
texture.crossbow_firework=mk50_firework
nbt.display.Name=ipattern:mk50