type=item
model=mk50_nomad_sutler
matchItems=crossbow
texture.crossbow=mk50_nomad_sutler
texture.crossbow_standby=mk50_nomad_sutler
texture.crossbow_pulling_0=mk50_nomad_sutler
texture.crossbow_pulling_1=mk50_nomad_sutler
texture.crossbow_pulling_2=mk50_nomad_sutler
texture.crossbow_arrow=mk50_nomad_sutler
texture.crossbow_firework=mk50__nomad_sutler
nbt.display.Name=ipattern:mk50 nomad sutler