type=item
model=ak47
matchItems=crossbow
texture.crossbow=ak47
texture.crossbow_standby=ak47
texture.crossbow_pulling_0=ak47
texture.crossbow_pulling_1=ak47
texture.crossbow_pulling_2=ak47
texture.crossbow_arrow=ak47
texture.crossbow_firework=ak47
nbt.display.Name=ipattern:ak47