type=item
model=fennec
matchItems=crossbow
texture.crossbow=fennec
texture.crossbow_standby=fennec
texture.crossbow_pulling_0=fennec
texture.crossbow_pulling_1=fennec
texture.crossbow_pulling_2=fennec
texture.crossbow_arrow=fennec
texture.crossbow_firework=fennec
nbt.display.Name=ipattern:fennec