type=item
model=golden_fennec
matchItems=crossbow
texture.crossbow=golden_fennec
texture.crossbow_standby=golden_fennec
texture.crossbow_pulling_0=golden_fennec
texture.crossbow_pulling_1=golden_fennec
texture.crossbow_pulling_2=golden_fennec
texture.crossbow_arrow=golden_fennec
texture.crossbow_firework=golden_fennec
nbt.display.Name=ipattern:golden fennec