type=item
model=golden_m4
matchItems=crossbow
texture.crossbow=golden_m4
texture.crossbow_standby=golden_m4
texture.crossbow_pulling_0=golden_m4
texture.crossbow_pulling_1=golden_m4
texture.crossbow_pulling_2=golden_m4
texture.crossbow_arrow=golden_m4
texture.crossbow_firework=golden_m4
nbt.display.Name=ipattern:golden m4