type=item
model=golden_ak47
matchItems=crossbow
texture.crossbow=golden_ak47
texture.crossbow_standby=golden_ak47
texture.crossbow_pulling_0=golden_ak47
texture.crossbow_pulling_1=golden_ak47
texture.crossbow_pulling_2=golden_ak47
texture.crossbow_arrow=golden_ak47
texture.crossbow_firework=golden_ak47
nbt.display.Name=ipattern:golden ak47