type=item
model=m4
matchItems=crossbow
texture.crossbow=m4
texture.crossbow_standby=m4
texture.crossbow_pulling_0=m4
texture.crossbow_pulling_1=m4
texture.crossbow_pulling_2=m4
texture.crossbow_arrow=m4
texture.crossbow_firework=m4
nbt.display.Name=ipattern:m4